<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
        color: #fff;
    }
</style>

<body bgcolor="#003366">
    <header>
        <h1 style="color: #fff;" class="titulo-inicio">Carrito</h1>
    </header>

    <section class="nav-index">
        <nav>
            <a style="color: #fff; font-size: 20px;" href="index.html">Inicio</a>
            <a style="color: #fff; font-size: 20px;" href="productos.html">Productos</a>
            <a style="color: #fff; font-size: 20px;" href="ayuda.html">Ayuda</a>
        </nav>
    </section>

    <section class="cart-container">
        <h2 style="color: #fff; text-align: center;">Carrito de Compras</h2>
        <div class="cart-items">
            </div>
        <div style="color: #fff; text-align: center;" class="cart-total">
            Total: $<span id="cart-total-price">0</span>
        </div>
        <div class="centrar_boton">
        <button class="checkout-button">Comprar</button>
        </div>
    </section>

<script src="app.js"></script>
</body>

</html>